[ti:Everything Is Better (When We R Together)]
[ar:Honey Girls]
[offset:0]

[00:02.00]EVE<00:02.25>RY<00:02.50>THING <00:02.77>IS <00:03.00>BET<00:03.45>TER
[00:03.80]WHEN <00:04.00>WE <00:04.35>ARE <00:04.40>TO<00:04.46>GE<00:04.95>THER

[00:08.40]It’s <00:08.50>a <00:08.60>sun<00:09.05>ny <00:09.40>day
[00:10.15]Things <00:10.22>are <00:10.40>goin’ <00:10.70>my <00:10.95>way
[00:11.50]Some<00:11.75>thin’ <00:11.90>I <00:12.00>got<00:12.25>ta <00:12.40>say
[00:14.70]That <00:14.90>I <00:15.10>would<00:15.50>n’t <00:15.70>be
[00:16.20]Feel<00:16.45>in’ <00:16.50>as <00:16.70>hap<00:16.95>py <00:17.20>and <00:17.35>free
[00:17.85]With<00:18.00>out <00:18.20>my <00:18.35>friends <00:18.45>a<00:18.75>round <00:18.90>me
[00:21.10]Cuz <00:21.35>life <00:21.75>is <00:22.15>best <00:22.50>sur<00:23.00>roun<00:23.30>ded
[00:23.75]By <00:24.35>the <00:24.50>team <00:24.85>you <00:25.30>build, <00:26.00>whoa <00:26.50>uh <00:26.80>oh
[00:27.40]It’s <00:27.65>a <00:27.50>sun<00:28.15>ny <00:28.45>day
[00:29.00]So <00:29.30>to<00:29.50>ge<00:29.70>ther <00:29.80>we <00:30.00>play! <00:30.50>We <00:30.85>play, <00:31.40>hur<00:31.70>ray! <00:32.65>Yeah!

[00:33.80]EVE<00:34.05>RY<00:34.30>THING <00:34.45>IS <00:34.80>BET<00:35.15>TER
[00:35.70]WHEN <00:35.80>WE <00:35.95>ARE <00:36.25>TO<00:36.45>GE<00:36.85>THER
[00:37.70](OUR <00:38.05>HEARTS <00:38.40>CAN <00:38.75>SING <00:39.15>AS <00:39.65>ONE…)
[00:40.50]IN <00:40.60>GOOD <00:40.85>AND <00:41.15>BAD <00:41.55>TIMES
[00:42.00]BEST <00:42.40>FRIENDS <00:42.80>FOR<00:43.10>EV<00:43.45>ER
[00:44.10](WE’RE <00:44.40>STRON<00:44.80>GER, <00:45.15>SMAR<00:45.55>TER <00:45.75>AS <00:46.10>ONE…)
[00:46.82]AND <00:47.00>WE’LL <00:47.15>NEV<00:47.35>ER <00:47.50>GIVE <00:47.95>UP
[00:48.45]ON <00:48.60>ONE <00:49.00>ANO<00:49.55>THER
[00:50.45](WE’RE <00:50.75>BRIGHT<00:51.20>ER, <00:51.60>BOLD <00:51.95>AS <00:52.15>THE <00:52.35>SUN…)
[00:53.00]EVE<00:53.10>RY<00:53.45>THING <00:53.60>IS <00:53.90>BET<00:54.30>TER
[00:54.65]WHEN <00:54.85>WE <00:55.10>ARE <00:55.30>TO<00:55.55>GE<00:55.85>THER, <00:56.45>YEAH, <00:57.15>YEAH

[00:59.10]There <00:59.30>ain’t <00:59.50>a <00:59.60>sin<00:59.85>gle <01:00.30>thing
[01:00.75]could <01:00.80>take <01:01.15>us <01:01.25>out <01:01.45>at <01:01.60>the <01:01.85>knees
[01:02.35]cuz <01:02.60>we’re <01:02.75>strong <01:02.05>as <01:03.20>can <01:03.45>be
[01:05.55]That’s <01:05.85>the <01:05.95>po<01:06.25>wer <01:06.70>of
[01:07.15]Best <01:07.55>friend<01:07.80>ship <01:07.95>and <01:08.20>love
[01:08.85]We <01:09.00>got <01:09.20>more <01:09.35>than <01:09.55>e<01:09.85>nough
[01:12.00]Cuz <01:12.20>life <01:12.55>is <01:12.95>best <01:13.45>when <01:13.75>you <01:14.15>got
[01:14.65]Hands <01:15.10>to <01:15.35>hold <01:15.70>you <01:16.10>up, <01:17.10>whoa <01:17.40>uh <01:17.50>oh
[01:18.10]There <01:18.35>ain’t <01:18.55>a <01:18.70>sin<01:18.95>gle <01:19.30>thing
[01:19.70]could <01:19.90>bring <01:20.10>us <01:20.35>down <01:20.60>be<01:20.70>cause
[01:21.20]we <01:21.95>are <01:22.35>to<01:22.55>ge<01:22.95>ther, <01:23.90>yeah!

[01:37.50]EVE<01:37.60>RY<01:37.80>THING <01:38.10>IS <01:38.40>BET<01:38.80>TER
[01:39.25]WHEN <01:39.50>WE <01:39.55>ARE <01:39.75>TO<01:40.05>GE<01:40.40>THER
[01:44.10]IN <01:44.20>GOOD <01:44.40>AND <01:44.75>BAD <01:45.15>TIMES
[01:45.60]BEST <01:46.05>FRIENDS <01:46.35>FOR<01:46.65>EV<01:47.00>ER

[01:50.15]EVE<01:50.30>RY<01:50.60>THING <01:50.80>IS <01:51.15>BET<01:51.55>TER
[01:51.95]WHEN <01:52.15>WE <01:52.30>ARE <01:52.50>TO<01:52.75>GE<01:53.10>THER
[01:56.55]IN <01:56.90>GOOD <01:57.15>AND <01:57.45>BAD <01:57.80>TIMES
[01:58.30]BEST <01:58.60>FRIENDS <01:59.15>FOR<01:59.35>EV<01:59.75>ER
[02:03.05]AND <02:03.25>WE’LL <02:03.50>NEV<02:03.70>ER <02:03.90>GIVE <02:04.25>UP
[02:04.65]ON <02:04.85>ONE <02:05.10>ANO<02:05.85>THER
[02:09.25]EVE<02:09.40>RY<02:09.65>THING <02:09.85>IS <02:10.15>BET<02:10.60>TER
[02:11.10]WHEN <02:11.35>WE <02:11.50>ARE <02:11.60>TO<02:11.85>GE<02:12.25>THER, <02:12.85>YEAH, <02:13.45>YEAH
