[ti:Pretty girl]
[ar:David Ryan Harris]
[al:Soulstice]

[00:14.203]Most <00:14.842>girls <00:16.316>wish <00:16.653>that <00:17.036>they <00:17.459>had <00:18.801>your <00:19.056>eyes
[00:20.008]And <00:20.368>boys <00:22.191>secretly <00:23.305>fantasize
[00:25.848]Who <00:26.219>me? <00:28.065>I <00:28.390>am <00:28.774>just <00:29.157>mesmerized
[00:31.339]By <00:31.688>your <00:32.073>every <00:33.638>word <00:34.648>and <00:35.031>movement

[00:37.574]You <00:38.317>are <00:39.617>as <00:39.699>close <00:39.938>as <00:40.689>a <00:41.150>girl <00:41.951>can <00:42.392>be <00:43.054>to <00:43.402>ideal
[00:45.469]Somehow <00:45.799>you <00:46.664>disagree
[00:49.149]The <00:49.683>world <00:51.158>sees <00:51.401>perfection <00:52.156>but <00:52.516>all <00:53.572>you <00:53.967>see
[00:55.151]Is <00:55.488>room <00:56.533>for <00:56.904>more <00:57.984>improvement

[01:02.083]Silly <01:02.408>girl, <01:03.139>pretty <01:03.534>girl, <01:04.300>if <01:04.648>you <01:05.357>don't <01:06.100>see
[01:07.609]What <01:07.783>a <01:07.934>spell <01:09.049>your <01:09.432>sweet <01:09.803>love <01:10.500>has <01:10.802>cast <01:11.289>on <01:11.951>me
[01:12.546]Girl, <01:12.899>and <01:13.263>I <01:13.491>pray <01:14.117>that <01:14.458>never <01:15.972>will <01:17.099>this <01:17.599>trance <01:18.521>be <01:18.908>broken

[01:24.757]I <01:24.954>melt, <01:25.593>in <01:25.906>your <01:26.243>mouth <01:26.974>when <01:27.299>you <01:27.659>talk <01:28.693>to <01:29.099>me
[01:31.462]I <01:31.804>wanna <01:32.430>kiss <01:32.953>you <01:33.363>so <01:33.852>slow <01:34.706>and <01:35.036>sweet
[01:36.100]You <01:36.808>are, <01:38.120>the <01:38.282>book <01:38.654>that <01:39.049>I <01:39.409>want <01:40.477>to <01:40.802>read
[01:41.916]In <01:42.311>Braille, <01:43.356>cover <01:44.642>to <01:45.200>cover

[01:47.396]Girl, <01:47.512>you're <01:47.861>so <01:48.627>deep <01:49.637>inside, <01:50.276>you're <01:50.694>my <01:51.193>DNA
[01:53.306]You're <01:53.654>how <01:53.991>tall <01:54.722>I <01:55.407>am, <01:56.139>you're <01:56.533>how <01:56.905>much <01:57.625>I <01:58.124>weigh
