[ti:Pretty girl]
[ar:David Ryan Harris]
[al:Soulstice]

[00:14.25]Most <00:15.01>girls <00:16.46>wish <00:16.83>that <00:17.20>they <00:17.62>had <00:18.64>your <00:19.05>eyes
[00:20.15]And <00:20.54>boys <00:22.28>secretly <00:23.44>fantasize
[00:25.98]Who <00:26.35>me? <00:28.14>I am <00:28.53>just <00:28.92>mesmerized
[00:31.66]By <00:31.90>your <00:32.25>every <00:33.68>word <00:34.85>and <00:35.52>movement

[00:37.63]You <00:38.42>are <00:39.81>as <00:40.00>close <00:40.30>as <00:40.60>a girl <00:41.00>can <00:42.00>be <00:42.42>to <00:43.53>ideal
[00:45.71]Somehow <00:46.62>you <00:47.03>disagree
[00:48.94]The <00:49.29>world <00:49.77>sees <00:51.52>perfection <00:52.26>but <00:52.70>all <00:53.79>you <00:54.14>see
[00:55.18]Is <00:55.60>room <00:56.72>for <00:57.09>more <00:58.07>improvement

[01:01.82]Silly <01:02.29>girl, <01:03.29>pretty <01:03.68>girl, <01:04.45>if <01:04.78>you <01:05.50>don't <01:06.21>see
[01:07.65]What <01:07.91>a spell <01:08.12>your <01:09.46>sweet <01:10.07>love <01:10.49>has <01:10.86>cast <01:11.21>on <01:11.69>me
[01:12.39]Girl, <01:12.79>and <01:13.13>I pray <01:13.51>that <01:14.57>never <01:15.69>will <01:17.15>this <01:17.57>trance <01:18.54>be <01:18.96>broken

[01:24.49]I <01:24.84>melt, <01:25.86>in <01:26.11>your <01:26.42>mouth <01:27.06>when <01:27.44>you <01:27.83>talk <01:28.88>to <01:29.27>me
[01:31.50]I <01:31.80>wanna <01:32.50>kiss <01:32.89>you <01:33.26>so <01:33.68>slow <01:34.73>and <01:35.17>sweet
[01:36.21]You <01:36.98>are, <01:38.37>the <01:38.75>book <01:39.09>that <01:39.44>I want <01:40.88>to <01:41.11>read
[01:41.97]In <01:42.37>Braille, <01:43.50>cover <01:43.92>to <01:45.32>cover

[01:48.59]You're <01:48.87>so <01:49.10>deep <01:49.77>inside, <01:50.45>you're <01:50.82>my <01:51.26>DNA
[01:53.33]You're <01:53.70>how <01:54.12>tall <01:54.81>I am, <01:56.23>you're <01:56.69>how <01:57.06>much <01:57.74>I weigh
[01:59.97]You're <02:00.39>the <02:00.80>reason <02:01.17>someone <02:01.45>had <02:01.73>to <02:02.20>pen <02:03.94>the <02:04.33>phrase
[02:05.45]To <02:05.84>know <02:06.96>her <02:07.33>is <02:08.35>to <02:08.74>love <02:09.51>her

[02:12.04]Silly <02:12.41>girl, <02:13.50>pretty <02:13.90>girl, <02:14.69>if <02:15.03>you <02:15.71>don't <02:16.48>see
[02:17.85]What <02:18.10>a spell <02:18.31>your <02:19.66>sweet <02:20.56>love <02:20.86>has <02:21.19>cast <02:21.63>on <02:22.30>me
[02:22.70]Girl, <02:23.05>and <02:23.42>I pray <02:23.79>that <02:24.88>never <02:25.95>will <02:27.34>this <02:27.76>trance <02:28.78>be <02:29.25>broken

[02:35.49]Everything <02:37.68>you <02:38.37>do <02:39.16>is <02:39.88>like <02:40.60>a movie <02:40.97>scene
[02:47.19]Every <02:47.94>pose <02:49.38>you <02:50.10>strike <02:51.14>is <02:51.58>from <02:52.25>some <02:52.67>magazine
[02:55.55]And <02:55.95>I want <02:56.69>to <02:57.06>turn <02:58.08>your <02:58.53>pages

[03:10.60]Silly <03:11.06>girl, <03:12.09>pretty <03:12.46>girl, <03:13.22>if <03:13.57>you <03:14.27>don't <03:14.99>see
[03:16.43]What <03:16.66>a spell <03:16.87>your <03:18.33>sweet <03:18.91>love <03:19.28>has <03:19.70>cast <03:20.17>on <03:20.84>me
[03:23.11]Girl, <03:24.07>and <03:24.41>I pray <03:24.62>that <03:24.81>never <03:25.02>will <03:25.20>this <03:25.44>trance <03:25.71>be <03:26.06>broken

[03:26.32]Silly <03:26.69>girl, <03:26.92>pretty <03:27.11>girl, <03:27.29>if <03:27.50>you <03:27.74>don't <03:28.11>see
[03:28.36]What <03:28.57>a spell <03:28.97>your <03:29.94>sweet <03:30.31>love <03:30.68>has <03:31.10>cast <03:31.80>on <03:32.52>me
[03:33.05]Girl, <03:33.40>and <03:33.70>I pray <03:34.07>that <03:35.26>never <03:36.63>will <03:37.63>this <03:37.97>trance <03:39.04>be <03:39.46>broken

[03:42.53]No, <03:42.87>no, <03:44.20>no, <03:44.96>no

[03:45.71]Silly <03:46.19>girl, <03:47.22>pretty <03:47.54>girl, <03:48.35>if <03:49.03>you <03:49.61>don't <03:50.14>see
[03:51.70]What <03:52.00>a spell <03:52.25>your <03:53.35>sweet <03:53.74>love <03:54.41>has <03:54.71>cast <03:55.23>on <03:55.92>me
[03:56.30]Girl, <03:56.71>and <03:57.11>I pray <03:57.46>that <03:59.08>never <03:59.62>will <04:01.06>this <04:01.43>trance <04:02.56>be <04:02.93>broken
