[ti:Places 2 Go]
[ar:Honey Girls]
[offset:0]

[00:15.45]Don’t <00:15.75>tell <00:16.15>me <00:17.20>what <00:17.30>I <00:17.50>can’t <00:17.95>be
[00:19.10]Or <00:19.20>hold <00:19.55>me <00:20.10>back <00:20.45>from <00:20.95>my <00:21.30>dreams
[00:22.70]Don’t <00:22.80>wan<00:23.15>na <00:23.30>be <00:23.50>mes<00:23.90>sin’ <00:24.35>with <00:24.75>my <00:25.25>plan
[00:29.15]To <00:29.25>be <00:29.45>“all <00:29.95>that,” <00:30.80>keep <00:31.00>it <00:31.20>on <00:31.65>track
[00:32.55]Eve<00:32.70>ry <00:32.90>step <00:33.30>be<00:33.80>gins <00:34.25>where <00:34.70>I’m <00:35.15>at
[00:36.40]And <00:36.55>leads <00:36.85>me <00:36.90>to <00:37.20>eve<00:37.70>ry<00:38.10>thing <00:38.55>I <00:38.95>am
[00:43.20]It <00:43.45>makes <00:43.70>no <00:44.10>dif<00:44.55>ference <00:44.95>what <00:45.40>you <00:45.70>say
[00:47.50]Cuz <00:47.75>I’m <00:47.95>on <00:48.05>my <00:48.40>way

[00:49.10]I <00:49.15>GOT <00:49.40>PLA<00:49.65>CES <00:49.90>2 <00:50.05>GO
[00:50.70]PEO<00:50.90>PLE <00:51.15>TO <00:51.25>SEE
[00:52.10]LOOK <00:52.25>OUT <00:52.50>I’M <00:52.60>A <00:52.75>MO<00:53.05>VER <00:53.30>AND <00:53.50>A <00:53.70>SHA<00:53.85>KER
[00:54.10]AND <00:54.30>I <00:54.50>TRU<00:54.73>LY <00:55.00>BE<00:55.12>LIEVE
[00:55.75]THAT <00:55.85>THE <00:56.00>SKY <00:56.60>IS <00:56.70>THE <00:56.90>LI<00:57.10>MIT <00:57.30>TO <00:57.55>WHAT <00:57.80>I <00:57.95>CAN <00:58.20>BE
[00:59.00]PEO<00:59.05>PLE <00:59.20>TO <00:59.45>SEE, <01:00.05>AND <01:00.25>THINGS <01:00.40>TO <01:00.50>DO, <01:00.95>I <01:01.15>KNOW
[01:01.85]I <01:02.00>GOT <01:02.20>PLA<01:02.40>CES <01:02.70>2 <01:02.90>GO

[01:09.35]Don’t <01:08.80>want <01:10.20>your <01:10.45>op<01:10.60>in<01:11.00>ion, <01:11.95>won’t <01:12.30>lis<01:12.70>ten
[01:13.65]If <01:13.80>you <01:14.05>tell <01:14.45>me <01:14.90>I <01:15.45>don’t <01:15.85>fit <01:16.00>in
[01:17.50]Cuz <01:17.75>I <01:17.90>know <01:18.15>my <01:18.40>dif<01:18.85>feren<01:19.00>ces <01:19.25>make <01:19.65>me <01:20.00>shine
[01:23.90]I’ve <01:24.20>dis<01:24.35>cov<01:24.95>ered <01:25.45>I’m <01:25.70>like <01:25.95>no <01:26.10>o<01:26.55>ther
[01:27.40]Ne<01:27.50>ver <01:27.80>keep <01:28.15>my <01:28.55>self <01:29.10>un<01:29.30>der<01:29.45>co<01:29.95>ver
[01:31.25]I <01:31.35>like <01:31.60>who <01:31.90>I <01:32.15>am, <01:32.65>thank <01:32.90>you, <01:33.40>just <01:33.80>fine!
[01:38.30]Out <01:38.50>of <01:38.70>the <01:38.95>sha<01:39.45>dows <01:39.85>in<01:40.30>to <01:40.45>the <01:40.60>sun
[01:42.55]I’m <01:42.80>mo<01:43.00>ving <01:43.30>on!

[01:43.40]I <01:44.00>GOT <01:44.30>PLA<01:44.50>CES <01:44.75>2 <01:45.00>GO
[01:45.60]PEO<01:45.75>PLE <01:45.95>TO <01:46.25>SEE
[01:46.90]LOOK <01:47.05>OUT <01:47.35>I’M <01:47.45>A <01:47.70>MO<01:47.90>VER <01:48.10>AND <01:48.35>A <01:48.55>SHA<01:48.75>KER
[01:49.00]AND <01:49.15>I <01:49.40>TRU<01:49.60>LY <01:49.85>BE<01:50.10>LIEVE
[01:50.55]THAT <01:50.70>THE <01:50.85>SKY <01:51.40>IS <01:51.60>THE <01:51.75>LI<01:51.85>MIT <01:52.20>TO <01:52.40>WHAT <01:52.70>I <01:52.80>CAN <01:53.10>BE
[01:53.70]PEO<01:53.90>PLE <01:54.05>TO <01:54.30>SEE, <01:54.80>AND <01:55.00>THINGS <01:55.20>TO <01:55.40>DO, <01:55.75>I <01:56.00>KNOW
[01:56.75]I <01:56.85>GOT <01:57.10>PLA<01:57.25>CES <01:57.55>2 <01:57.80>GO

[01:59.75]Mu<02:00.25>sic <02:00.40>in <02:00.55>eve<02:00.75>ry<02:00.95>thing, <02:01.15>com<02:01.45>mu<02:01.60>ni<02:01.80>cate <02:02.10>with <02:02.35>me<02:02.45>lo<02:02.65>dy
[02:02.90]And <02:03.15>har<02:03.35>mo<02:03.50>ny <02:03.75>for<02:04.05>ev<02:04.35>er, <02:04.55>al<02:04.75>ways, <02:05.75>oh
[02:06.60]Bet<02:06.80>ter <02:07.00>face <02:07.15>it, <02:07.40>I’m <02:07.60>not <02:07.80>wait<02:08.10>ing
[02:08.40]Can’t <02:08.65>stop <02:08.95>me <02:09.05>now, <02:09.50>here <02:09.65>I <02:09.85>go! <02:14.30>Yeah!

[02:16.45]I <02:16.65>GOT <02:16.75>PLA<02:17.05>CES <02:17.20>2 <02:17.50>GO
[02:18.05]PEO<02:18.35>PLE <02:18.50>TO <02:18.75>SEE
[02:19.45]LOOK <02:19.65>OUT <02:19.90>I’M <02:20.00>A <02:20.25>MO<02:20.15>VER <02:20.75>AND <02:20.95>A <02:21.10>SHA<02:21.35>KER
[02:21.55]AND <02:21.20>I <02:22.00>TRU<02:22.15>LY <02:22.45>DO <02:22.70>BE<02:22.90>LIEVE
[02:23.20]THAT <02:23.30>THE <02:23.45>SKY <02:23.95>IS <02:24.15>THE <02:24.30>LI<02:24.45>MIT <02:24.75>TO <02:24.95>WHAT <02:25.20>I <02:25.35>CAN <02:25.65>BE
[02:26.20]PEO<02:26.45>PLE <02:26.75>TO <02:26.90>SEE, <02:27.50>AND <02:27.60>THINGS <02:27.80>TO <02:28.00>DO, <02:28.40>I <02:28.65>KNOW
[02:29.40]I <02:29.55>GOT <02:29.75>PLA<02:29.90>CES <02:30.10>2 <02:30.45>GO

[02:30.20]I <02:30.35>GOT <02:30.30>PLA<02:30.80>CES <02:30.00>2 <02:31.05>GO
[02:31.85]PEO<02:32.10>PLE <02:32.30>TO <02:32.45>SEE
[02:33.10]LOOK <02:33.35>OUT <02:33.60>I’M <02:33.70>A <02:33.95>MO<02:34.20>VER <02:34.10>AND <02:34.60>A <02:34.80>SHA<02:35.05>KER
[02:35.25]AND <02:35.45>I <02:35.65>TRU<02:35.85>LY <02:36.15>BE<02:36.35>LIEVE
[02:36.85]THAT <02:36.95>THE <02:37.15>SKY <02:37.65>IS <02:37.85>THE <02:38.00>LI<02:38.25>MIT <02:38.45>TO <02:38.70>WHAT <02:38.95>I <02:39.10>CAN <02:39.30>BE
[02:40.00]PEO<02:40.15>PLE <02:40.35>TO <02:40.55>SEE, <02:41.10>AND <02:41.30>THINGS <02:41.50>TO <02:41.70>DO, <02:42.10>I <02:42.55>KNOW
[02:43.05]YEAH <02:43.75>CUZ <02:43.85>I <02:44.00>GOT <02:44.60>A <02:44.65>LOT <02:45.00>OF <02:45.25>PLA<02:45.40>CES <02:45.60>2 <02:45.80>GO
[02:46.85]PEO<02:47.00>PLE <02:47.20>TO <02:47.45>SEE <02:47.95>AND <02:48.05>THINGS <02:48.40>TO <02:48.55>DO <02:49.00>I <02:49.20>KNOW
[02:49.90]I <02:50.05>GOT <02:50.25>PLA<02:50.45>CES <02:50.65>2 <02:50.90>GO
