[ti:I Gotta Go Big]
[ar:Honey Girls]
[offset:0]

[00:01.15]I <00:01.35>GOT<00:01.40>TA <00:01.60>GO <00:01.85>BIG, <00:02.25>GET <00:02.60>LOUD, <00:03.15>SING <00:03.50>STRONG
[00:05.55]SHOW <00:05.95>’EM <00:06.05>I’LL <00:06.30>TAKE <00:06.65>THE <00:07.10>WORLD <00:07.55>BY <00:07.85>STORM
[00:10.15]NE<00:10.35>VER <00:10.40>GIVE <00:10.75>UP, <00:11.15>UP
[00:11.60]I <00:11.85>GOT <00:12.25>WHAT <00:12.70>I <00:13.00>NEED <00:13.15>TO <00:13.30>BE <00:13.60>THE <00:13.85>BEST <00:14.20>I <00:14.35>CAN <00:14.65>BE
[00:15.35]AL<00:15.75>WAYS <00:16.35>MO<00:17.05>VIN’ <00:17.20>ON
[00:18.35]I <00:18.50>GOT<00:18.65>TA <00:18.70>GO <00:19.05>BIG

[00:20.05]I <00:20.15>dream <00:20.45>in <00:20.70>co<00:20.85>lor… <00:22.05>a<00:22.32>bout <00:22.50>a <00:22.85>life <00:23.10>that <00:23.30>spar<00:23.65>kles
[00:24.10]O<00:24.50>M<00:24.60>G <00:24.85>for<00:25.05>ev<00:25.25>er <00:26.05>(a<00:26.30>ma<00:26.80>zing <00:27.20>and <00:27.35>out<00:27.55>ta <00:27.65>this <00:27.95>world)
[00:28.85]It’s <00:29.05>my <00:29.30>ad<00:29.50>ven<00:29.70>ture… <00:30.85>and <00:31.05>I’m <00:31.30>gon<00:31.65>na <00:31.75>make <00:31.95>it <00:32.30>hap<00:32.50>pen, <00:32.80>yeah!
[00:33.55]I <00:33.50>will <00:34.00>sing <00:34.45>my <00:34.90>song!
[00:37.50](Let’s) <00:37.80>do <00:37.90>this <00:38.25>to<00:38.35>ge<00:38.55>ther
[00:39.85]When <00:40.05>friends <00:40.45>add <00:40.70>har<00:41.05>mo<00:41.20>ny
[00:41.40]It <00:41.70>goes <00:42.15>from <00:42.40>best <00:42.60>to <00:42.80>bet<00:43.05>ter <00:43.90>(it’s <00:44.15>bet<00:44.90>ter <00:45.10>when <00:45.35>I’m <00:45.55>with <00:45.75>you)
[00:46.35]Eve<00:46.55>ry<00:46.85>bo<00:47.05>dy, <00:47.30>ev<00:47.55>er! <00:48.80>We’re <00:49.10>all <00:49.30>in<00:49.65>clu<00:49.90>ded <00:50.15>in <00:50.30>the <00:50.60>fun
[00:50.95]So <00:51.20>I <00:51.55>will <00:51.75>sing <00:52.25>my <00:52.65>song!

[00:54.55]I <00:54.65>GOT<00:54.75>TA <00:54.90>GO <00:55.15>BIG, <00:55.60>GET <00:56.00>LOUD, <00:56.45>SING <00:56.80>STRONG
[00:59.05]SHOW <00:59.15>’EM <00:59.30>I’LL <00:59.60>TAKE <01:00.10>THE <01:00.45>WORLD <01:01.00>BY <01:01.35>STORM
[01:03.55]NEV<01:03.65>ER <01:03.90>GIVE <01:04.10>UP, <01:04.45>UP
[01:04.85]I <01:05.15>GOT <01:05.65>WHAT <01:06.00>I <01:06.30>NEED <01:06.60>TO <01:06.65>BE <01:06.95>THE <01:07.25>BEST <01:07.50>I <01:07.65>CAN <01:07.95>BE
[01:08.50]AL<01:09.05>WAYS <01:09.65>MO<01:10.35>VIN’ <01:10.55>ON
[01:12.30]I <01:12.45>GOT<01:12.60>TA <01:12.75>GO <01:13.00>BIG <01:13.40>GET <01:13.85>LOUD, <01:14.20>SING <01:14.65>STRONG
[01:16.70]SHOW <01:17.00>’EM <01:17.15>I’LL <01:17.40>TAKE <01:17.75>THE <01:18.20>WORLD <01:18.65>BY <01:19.00>STORM
[01:21.30]NE<01:21.45>VER <01:21.70>GIVE <01:21.90>UP, <01:22.25>UP
[01:22.65]I <01:23.00>GOT <01:23.35>WHAT <01:23.75>I <01:24.05>NEED <01:24.30>TO <01:24.45>BE <01:24.70>THE <01:25.00>BEST <01:25.30>I <01:25.40>CAN <01:25.75>BE
[01:26.30]AL<01:26.85>WAYS <01:27.40>MO<01:27.95>VIN’ <01:28.35>ON <01:29.45>I <01:29.65>GOT<01:29.70>TA <01:30.00>GO <01:30.15>BIG

[01:31.05]Im<01:31.25>a<01:31.55>gin<01:31.65>a<01:32.00>tion… <01:33.25>is <01:33.55>how <01:33.80>I <01:34.00>get <01:34.20>to <01:34.50>where <01:34.80>I <01:35.85>go
[01:35.60]And <01:35.70>that <01:35.95>loc<01:36.20>a<01:36.40>tion <01:37.25>(is <01:37.40>to <01:38.20>the <01:38.50>moon <01:38.75>and <01:38.80>the <01:39.05>stars)
[01:36.60]Gon<01:39.70>na <01:39.85>be <01:39.95>a <01:40.25>sen<01:40.70>sa<01:40.80>tion… <01:42.10>and <01:40.35>I <01:42.65>will <01:42.90>al<01:43.15>ways <01:43.40>be<01:43.55>lieve <01:43.80>it
[01:44.65]I <01:44.90>will <01:45.10>sing <01:45.70>my <01:45.95>song!
[01:48.35]I’m <01:48.60>ma<01:48.70>king <01:49.05>up <01:49.30>my <01:49.45>own <01:49.80>words, <01:50.70>dan<01:50.95>cing <01:51.15>like <01:51.40>no<01:51.70>bo<01:52.00>dy’s <01:52.30>wa<01:52.50>tching
[01:53.00]Li<01:53.20>ving <01:53.30>like <01:53.70>it’s <01:53.90>my <01:54.25>turn <01:55.20>(soa<01:55.90>ring <01:56.20>o<01:56.50>ver <01:56.55>the <01:56.90>clouds)
[01:57.65]I <01:57.90>dream <01:58.20>in <01:58.35>co<01:58.70>lor… <01:59.85>a<02:00.15>bout <02:00.45>a <02:00.65>life <02:00.85>that <02:01.10>spar<02:01.45>kles
[02:02.50]I <02:02.65>will <02:02.90>sing <02:03.35>my <02:03.80>song!

[02:05.60]I <02:05.70>GOT<02:05.85>TA <02:06.00>GO <02:06.30>BIG, <02:06.80>GET <02:07.10>LOUD, <02:07.55>SING <02:07.95>STRONG
[02:10.05]SHOW <02:10.30>’EM <02:10.45>I’LL <02:10.70>TAKE <02:11.10>THE <02:11.60>WORLD <02:12.00>BY <02:12.40>STORM
[02:14.65]NE<02:14.75>VER <02:14.95>GIVE <02:15.20>UP, <02:15.55>UP
[02:15.95]I <02:16.25>GOT <02:16.75>WHAT <02:17.05>I <02:17.40>NEED <02:17.70>TO <02:17.85>BE <02:18.05>THE <02:18.40>BEST <02:18.65>I <02:18.75>CAN <02:19.10>BE
[02:19.60]AL<02:20.15>WAYS <02:20.75>MO<02:21.30>VIN’ <02:21.70>ON

[02:23.45]I <02:23.55>GOT<02:23.65>TA <02:23.80>GO <02:24.15>BIG <02:24.50>GET <02:24.90>LOUD, <02:25.30>SING <02:25.80>STRONG
[02:27.80]SHOW <02:28.10>’EM <02:28.25>I’LL <02:25.45>TAKE <02:28.90>THE <02:29.40>WORLD <02:29.80>BY <02:30.15>STORM
[02:32.45]NE<02:32.50>VER <02:32.75>GIVE <02:33.00>UP, <02:33.40>UP
[02:33.90]I <02:34.15>GOT <02:34.50>WHAT <02:34.90>I <02:35.20>NEED <02:35.45>TO <02:35.65>BE <02:35.85>THE <02:36.15>BEST <02:36.35>I <02:36.55>CAN <02:36.85>BE
[02:37.40]AL<02:37.95>WAYS <02:38.55>MO<02:39.00>VIN’ <02:39.35>ON
[02:40.55]I <02:40.75>GOT<02:40.90>TA <02:41.00>GO <02:41.30>BIG
