[ti:Just a Bit O’ Rhythm]
[ar:Honey Girls]
[offset:0]

[00:03.20]Hey, <00:06.20>hey
[00:06.50]One, <00:06.85>two, <00:07.20>three, <00:07.55>four
[00:07.95]Here’s <00:08.15>the <00:08.30>rhy<00:08.45>thm <00:08.60>I <00:08.85>a<00:09.00>dore
[00:09.65]I <00:09.85>wan<00:09.90>na <00:10.10>share <00:10.35>it <00:10.45>with <00:10.70>you

[00:12.65]From <00:12.80>the <00:13.00>mo<00:13.40>ment <00:13.60>I <00:13.90>could <00:14.25>speak
[00:14.85]The <00:15.10>ques<00:15.50>tions <00:15.80>filled <00:16.15>my <00:16.45>brain
[00:18.45]Ma<00:18.65>ma <00:18.80>told <00:19.25>me <00:19.50>I <00:19.75>was <00:20.10>born
[00:20.60]with <00:20.80>“ma<00:21.20>gic <00:21.55>to <00:21.95>cre<00:22.35>ate”
[00:24.30]And <00:24.40>she <00:24.60>told <00:25.10>me <00:25.20>how <00:25.55>to <00:25.95>dream
[00:26.60]And <00:26.70>how <00:27.05>to <00:27.40>work <00:27.80>and <00:28.15>play
[00:30.10]But <00:30.25>the <00:30.45>most <00:30.80>im<00:31.05>por<00:31.35>tant <00:31.70>thing
[00:32.35]I <00:32.50>e<00:32.85>ver <00:33.25>heard <00:33.65>her <00:33.90>say… <00:35.05>is…

[00:35.45]JUST <00:35.80>A <00:35.95>BIT <00:36.05>O’ <00:36.30>RHY<00:36.45>THM
[00:36.85]THEN <00:37.25>YOU’RE <00:37.35>REAL<00:37.55>LY <00:37.75>LI<00:37.95>VIN’
[00:38.25]I <00:38.45>KNOW<00:38.85>-OW<00:39.45>-OW<00:39.35>-OW<00:39.80>-OW
[00:41.20]SAVE <00:41.55>THE <00:41.70>STRESS <00:41.90>FOR <00:42.05>LA<00:42.30>TER
[00:42.70]ALL <00:43.00>OF <00:43.20>IT <00:43.35>CAN <00:43.50>WAIT <00:43.75>FOR <00:43.90>TO<00:44.35>-MO<00:44.70>-OH<00:45.00>-OH<00:45.20>-OH<00:45.50>-ROW
[00:47.45]YOU <00:47.55>BET<00:47.75>TER <00:47.95>LEARN <00:48.30>THAT <00:48.45>THE <00:48.65>BEST <00:49.05>THINGS <00:49.40>IN <00:49.75>LIFE
[00:50.15]COME <00:50.45>TO <00:50.75>YOU <00:51.00>FOR <00:51.40>FREE <00:51.80>(THAT’S <00:51.90>WHY <00:52.05>YOU <00:52.30>GOT<00:52.50>TA <00:52.60>SEE)
[00:52.95]JUST <00:53.15>A <00:53.35>BIT <00:53.55>O’ <00:53.75>RHY<00:53.95>THM
[00:54.35]THAT’S <00:54.70>WHAT <00:54.85>I <00:55.00>AM <00:55.25>GIV<00:55.45>IN’ <00:55.55>YA
[00:56.00]OH<00:56.35>-OH<00:56.60>-OH<00:56.70>-OH<00:57.10>-OH
[00:58.25]Let’s <00:58.45>go!

[01:01.35]Hey, <01:04.35>hey
[01:04.65]One, <01:05.05>two, <01:05.30>three, <01:05.75>four
[01:06.10]Now <01:06.30>I <01:06.45>know <01:06.65>you’re <01:06.90>wan<01:06.95>tin’ <01:07.15>more
[01:07.70]So <01:07.95>let <01:08.10>me <01:08.25>share <01:08.45>it <01:08.70>with <01:08.85>you

[01:10.80]Got <01:11.10>my <01:11.20>gad<01:11.55>gets <01:11.80>and <01:12.10>my <01:12.50>tools
[01:13.20]Can <01:13.25>build <01:13.65>and <01:13.90>fix <01:14.30>a <01:14.75>lot
[01:16.75]And <01:16.85>I <01:17.00>plan <01:17.45>to <01:17.60>make <01:17.95>my <01:18.30>mark
[01:18.95]In<01:19.20>ve<01:19.45>ting <01:19.80>a <01:20.15>ro<01:20.50>bot!
[01:22.45]But <01:22.65>no <01:22.85>mat<01:23.20>ter <01:23.35>how <01:23.75>I <01:24.10>love
[01:24.75]Me<01:24.95>cha<01:25.25>ni<01:25.65>cal <01:25.95>con<01:26.30>quests,
[01:27.90]Ma<01:28.15>ma <01:25.50>knew <01:28.85>what <01:29.15>she <01:29.55>was <01:29.90>sa<01:30.35>yin,’
[01:30.85]rhy<01:31.00>thm <01:31.50>is <01:31.80>the <01:32.10>beh<01:32.45>-beh<01:32.80>-best!

[01:33.75]JUST <01:34.00>A <01:34.10>BIT <01:34.35>O’ <01:34.45>RHY<01:34.65>THM
[01:35.05]THEN <01:35.35>YOU’RE <01:35.65>REAL<01:35.70>LY <01:35.85>LI<01:35.10>VIN’
[01:35.25]I <01:35.70>KNOW<01:37.00>-OW<01:37.35>-OW<01:37.35>-OW<01:37.95>-OW
[01:37.45]SAVE <01:39.70>THE <01:39.90>STRESS <01:40.10>FOR <01:40.30>LA<01:40.45>TER
[01:40.90]ALL <01:41.25>OF <01:41.35>IT <01:41.30>CAN <01:41.70>WAIT <01:41.95>FOR <01:41.10>TO<01:42.45>-MO<01:42.85>-OH<01:43.20>-OH<01:43.45>-OH<01:43.75>-ROW
[01:45.60]YOU <01:45.70>BET<01:45.80>TER <01:46.15>LEARN <01:46.50>THAT <01:46.70>THE <01:46.80>BEST <01:47.15>THINGS <01:47.55>IN <01:47.90>LIFE
[01:48.30]COME <01:48.75>TO <01:48.95>YOU <01:49.15>FOR <01:49.55>FREE <01:49.90>(THAT’S <01:50.10>WHY <01:50.30>YOU <01:50.50>GOTTA <01:50.80>SEE)
[01:51.10]JUST <01:51.30>A <01:51.55>BIT <01:51.80>O’ <01:51.95>RHY<01:52.10>THM
[01:52.45]THAT’S <01:52.50>WHAT <01:53.05>I <01:53.25>AM <01:53.35>GIV<01:53.60>IN’ <01:53.75>YA
[01:54.20]OH<01:54.55>-OH<01:54.85>-OH<01:55.05>-OH<01:55.40>-OH

[01:56.55]IT’S <01:56.90>JUST <01:57.20>A <01:57.40>BIT <01:57.55>O’ <01:57.75>RHY<01:57.95>THM
[02:00.00]OH<02:00.45>-OH<02:00.65>-OH<02:00.85>-OH<02:01.20>-OH
[02:02.55]IT’S <02:02.85>JUST <02:03.15>A <02:03.20>BIT <02:03.35>O’ <02:03.55>RHY<02:03.80>THM
[02:05.75]OH<02:06.10>-OH<02:06.50>-OH<02:06.70>-OH<02:07.10>-OH
[02:08.15]LET’S <02:08.25>GO
[02:11.15]HEY <02:13.50>HEY
